# DigiShahr

./: DigiShahr.sln
DataLayer/: DataLayer.csproj
DataLayer/Models/: DigiShahrContext.cs  TblAbility.cs  TblBookMark.cs  TblCatagory.cs  TblCity.cs  TblDeal.cs  TblDealOrder.cs  TblDiscount.cs  TblMusic.cs  TblNaighborhood.cs  TblOrder.cs  TblOrderDetail.cs  TblProduct.cs  TblQueue.cs  TblRole.cs  TblStore.cs  TblStoreCatagory.cs  TblStoreCatagoryRel.cs  TblStoreNaighborhoodRel.cs  TblUser.cs
DataLayer/ViewModel/: AdminOrderSearch.cs  CaptchaViewModel.cs  ChangePasswordInNotSignInViewModel.cs  ChangePasswordInSignIn.cs  CreateAccountViewModel.cs  CreateProductViewModel.cs  CreateStoreViewModel.cs  EditStoreViewModel.cs  EditUserViewModel.cs  IndexViewModel.cs  InfoVisitViewModel.cs  LoginViewModel.cs  Paging.cs  PieceViewModol.cs  SendChangePassword.cs  Statistics.cs  UploadBannerViewModel.cs  VmNaighborhoods.cs
DigiShahr/: DigiShahr.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
DigiShahr/Areas/Admin/Controllers/: CategoryController.cs  CityController.cs  HomeController.cs  MusicController.cs  NaighborhoodController.cs  OrderController.cs  PackageController.cs  QueueController.cs  ServiceCategoryController.cs  ServiceController.cs  StoreCategoryController.cs  StoreController.cs  UserController.cs
DigiShahr/Areas/Customer/Controllers/: HomeController.cs
DigiShahr/Areas/Seller/Controllers/: HomeController.cs
DigiShahr/Classes/: PersianConverterDateTime.cs  Security.cs  ShamsiDateTimeConverter.cs
DigiShahr/Controllers/: AccountController.cs  BuissnesController.cs  CourseApiController.cs  HomeController.cs  OrderController.cs  StoreController.cs  UserController.cs
DigiShahr/Properties/: launchSettings.json
DigiShahr/Utilit/: Cryptography.cs  DateConvertor.cs  GoogleReCaptcha.cs  MethodRepo.cs  PermissionCheckerAttribute.cs  RateCalculate.cs  SendSms.cs  UserCrew.cs  WebAuthorize.cs
DigiShahr/ViewComponents/Acoount/: UserActiveSuccess.cs
DigiShahr/ViewComponents/Admin/Category/: CategoryCreate.cs  CategoryEdit.cs  CategoryRemove.cs  CreateCategory.cs  EditCategory.cs
DigiShahr/ViewComponents/Admin/City/: CityCreate.cs  CityEdit.cs
DigiShahr/ViewComponents/Admin/Music/: CreateMusic.cs  EditMusic.cs  RemoveMusic.cs
DigiShahr/ViewComponents/Admin/Naighborhood/: NaighborhoodCreate.cs  NaighborhoodEdit.cs  NaighborhoodList.cs
DigiShahr/ViewComponents/Admin/Order/: OrderCancel.cs  OrderInfo.cs  OrderList.cs
DigiShahr/ViewComponents/Admin/Package/: EditPackage.cs  OrderPackageList.cs  PackageCreate.cs  PackageInfo.cs  PackageList.cs  PackageOrderCancel.cs  PackageOrderInfo.cs  PackageRemove.cs
DigiShahr/ViewComponents/Admin/Queue/: QueueCancel.cs  QueueInfo.cs  QueueList.cs
DigiShahr/ViewComponents/Admin/Service/: ServiceInfo.cs  ServiceList.cs
DigiShahr/ViewComponents/Admin/Store/: StoreCategoryCreate.cs  StoreCategoryEdit.cs  StoreCategoryInfo.cs  StoreInfo.cs  StoreList.cs
DigiShahr/ViewComponents/Admin/StoreCategory/: ChildStoreCategory.cs  ChildStoreCategoryAdmin.cs  StoreCategoryCreate.cs  StoreCategoryEdit.cs  StoreCategoryRemove.cs
DigiShahr/ViewComponents/Admin/User/: UserInfo.cs  UserList.cs
DigiShahr/ViewComponents/Home/: ChildCategoryInIndex.cs  ChildCategoryLayout.cs  InfoVisitComponent.cs  OrdersCounter.cs  ParentCateogoryLayout.cs  SubCategoryInIndex.cs  SubCategoryLayout.cs
DigiShahr/ViewComponents/Order/: OrderList.cs
DigiShahr/ViewComponents/Store/: Banner1InPiece.cs  Banner2InPiece.cs  ChildStoreCategory.cs  CreateProduct.cs  EditProduct.cs  NewOrdernotifications.cs  OrderInfoInStore.cs  ProductsInPiece.cs
DigiShahr/ViewComponents/User/: CartCount.cs  ChangeUserPassword.cs  UserOrderInfo.cs
DigiShahr/Views/: _ViewImports.cshtml
DigiShahr/Views/Account/: BuyPackage.cshtml  ChangePassword.cshtml  ConfirmPhoneNumber.cshtml  CreateAccount.cshtml  CreateStore.cshtml  FirstPage.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
DigiShahr/Views/Account/Components/: Success.cshtml
DigiShahr/Views/Buissnes/: BuissnesSetting.cshtml  CreateBuissnes.cshtml  Dashboard.cshtml  Index.cshtml  Success.cshtml  SuccessIsPay.cshtml  TodayOrder.cshtml
DigiShahr/Views/Home/: Bookmark.cshtml  Index.cshtml  Index2.cshtml  NotificationNewOrder.cshtml  OnlinePaymentService.cshtml  Piece.cshtml  PieceService.cshtml  Selected.cshtml  xxx.cshtml
DigiShahr/Views/Home/Components/: ChildCategoryIndex.cshtml  ProductsInPiece.cshtml  SubCategoryIndex.cshtml
DigiShahr/Views/Order/: Deliver.cshtml  ShowBasket.cshtml  Success.cshtml
DigiShahr/Views/Shared/: _CaptchaInput.cshtml  _UserLayout.cshtml
DigiShahr/Views/Shared/Components/: ChildCategoryLayout.cshtml  InfoVisit.cshtml  ParentCateogoryLayout.cshtml
DigiShahr/Views/Store/: BuyPackage.cshtml  CreateStore.cshtml  Dashboard.cshtml  Index.cshtml  LoadlOrder.cshtml  OrderInMap.cshtml  Orders.cshtml  StoreSetting.cshtml  StoreVitrin.cshtml  SubscribtionTillErorr.cshtml  Success.cshtml  TodayOrder.cshtml
DigiShahr/Views/Store/Components/: Banner1InPiece.cshtml  Banner2InPiece.cshtml  ChildCategory.cshtml  CreateProduct.cshtml  EditProduct.cshtml  NewOrdernotifications.cshtml  OrderInfo.cshtml
DigiShahr/Views/User/: ChangeUserPassword.cshtml  Index.cshtml  Service.cshtml  UserOrder.cshtml  UserSetting.cshtml
DigiShahr/Views/User/Components/: CartCount.cshtml  ChangeUserPassword.cshtml  OrderInfo.cshtml
DigiShahr/wwwroot/: htmlpage.html
DigiShahr/wwwroot/Command/: AdminCategory.js  AdminCity.js  AdminMusic.js  AdminNaighborhood.js  AdminOrder.js  AdminPackage.js  AdminPackageOrder.js  AdminQueue.js  AdminService.js  AdminStore.js  AdminStoreCategory.js  AdminUser.js  StoreVitrin.js
DigiShahr/wwwroot/ScriptCenter/Tools/: Multi_formatting_Currency.js  Span_Formatting_Currency.js  jquery.unobtrusive-ajax.js  jquery.unobtrusive-ajax.min.js  kamadatepicker.js
DigiShahr/wwwroot/datePersionDateP/: holidays.js  script.js  style.css
DigiShahr/wwwroot/icons/: uikit-icons.js
DigiShahr/wwwroot/js/: Config.js
Services/: Services.csproj
(+93 files in other folders)
