<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\User\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="wwwroot\ScriptCenter\AdminViewScript\**" />
    <Content Remove="Areas\User\**" />
    <Content Remove="Models\**" />
    <Content Remove="wwwroot\ScriptCenter\AdminViewScript\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="wwwroot\ScriptCenter\AdminViewScript\**" />
    <None Remove="Areas\User\**" />
    <None Remove="Models\**" />
    <None Remove="wwwroot\ScriptCenter\AdminViewScript\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\StyleCenter\Sass\Home\Bascket.css" />
    <_ContentIncludedByDefault Remove="wwwroot\StyleCenter\Sass\LoginRegister\BodyStyle.css" />
    <_ContentIncludedByDefault Remove="wwwroot\StyleCenter\Sass\LoginRegister\loginRegister.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Classes\ShamsiDateTimeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.0" />
    <PackageReference Include="kavenegar" Version="1.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.1.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ScriptCenter\AdminViewScript\" />
    <Folder Include="wwwroot\StyleCenter\Sass\layoutStyle\" />
    <Folder Include="wwwroot\Upload\Music\" />
    <Folder Include="wwwroot\Upload\Banner1\" />
    <Folder Include="wwwroot\Upload\Banner2\" />
    <Folder Include="wwwroot\Upload\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Bootstrap\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\img\Store\window shade\bottomOfdoor.svg" />
    <None Include="wwwroot\img\Store\window shade\door.svg" />
    <None Include="wwwroot\img\Store\window shade\upOfdoor.svg" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\leaflet\leaflet.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
