<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Seller\Views\Home\Index.cshtml" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Classes\ShamsiDateTimeConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>

    <Folder Include="Areas\Seller\Views\Home\" />

    <Folder Include="Areas\Seller\Views\Shared\" />

    <Folder Include="Areas\User\Controllers\" />

    <Folder Include="Areas\User\Views\" />
    <Folder Include="wwwroot\ScriptCenter\AdminViewScript\" />
    <Folder Include="wwwroot\StyleCenter\Sass\layoutStyle\" />
    <Folder Include="wwwroot\StyleCenter\Tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Bootstrap\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Bootstrap\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
